/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule SecretarySeeNetworks {
    description: "Secretaries see Networks"
    participant: "org.example.archive.Secretary"
    operation: READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule QuerentsSeeNetworks {
    description: "Secretaries see Networks"
    participant: "org.example.archive.Querent"
    operation: READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SecretaryUseNetworks {
    description: "Secretaries use Networks"
    participant: "org.example.archive.Secretary"
    operation: CREATE, UPDATE, DELETE
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule QuerentUseNetworks {
    description: "Secretaries use Networks"
    participant: "org.example.archive.Querent"
    operation: CREATE, UPDATE, DELETE
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SecretaryDealwithODs {
    description: "Secretaries deal ODs"
    participant: "org.example.archive.Secretary"
    operation: ALL
    resource: "org.example.archive.OfficialDocument"
    action: ALLOW
}

rule QuerentSeeODs {
    description: "Secretaries see ODs"
    participant: "org.example.archive.Querent"
    operation: READ
    resource: "org.example.archive.OfficialDocument"
    action: ALLOW
}

rule SecretaryPerformArchives {
    description: "Secretaries can perform Archive action"
    participant: "org.example.archive.Secretary"
    operation: ALL
    resource: "org.example.archive.Archive"
    action: ALLOW
}

rule SecretaryPerformArchivePrints {
    description: "Secretaries can perform ArchivePrint action"
    participant: "org.example.archive.Secretary"
    operation: ALL
    resource: "org.example.archive.ArchivePrint"
    action: ALLOW
}


rule SecretarySeeOthers {
    description: "Secretaries see themselves"
    participant: "org.example.archive.Secretary"
    operation: READ
    resource: "org.example.archive.Secretary"
    action: ALLOW
}

rule SecretaryUpdateSelves {
    description: "Secretaries can edit themselves"
    participant(p): "org.example.archive.Secretary"
    operation: UPDATE
    resource(r): "org.example.archive.Secretary"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule QuerentSeeOthers {
    description: "Querents see themselves"
    participant: "org.example.archive.Querent"
    operation: READ
    resource: "org.example.archive.Querent"
    action: ALLOW
}

rule QuerentUpdateSelves {
    description: "Querents can edit themselves"
    participant(p): "org.example.archive.Querent"
    operation: UPDATE
    resource(r): "org.example.archive.Querent"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}