/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.archive

/**
 * 案件類別
 */
enum ClassType {
  o A // 一般案件
  o B // 其他案件
  o C // 假扣押案件
  o D // 法院移交案件
  o E // 移轉管轄案件
}

/**
 * 行政執行分屬代碼
 */
enum Agency {
  o TP // 臺北分署
  o SL // 士林分署
  o PC // 新北分署
  o TY // 桃園分署
  o SC // 新竹分署
  o TC // 臺中分署
  o CH // 彰化分署
  o CY // 嘉義分署
  o TN // 臺南分署
  o KS // 高雄分署
  o PT // 屏東分署
  o HL // 花蓮分署
  o IL // 宜蘭分署
}

/**
 * 公文
 */
asset OfficialDocument identified by Issue_No  {
  o String Issue_No // 發文字號
  o String Issue_Date // 發文日期
  o ClassType Class_Type // 案件類別
  o String Send_Class_ID // 移送案號
  o String Duty_Name // 義務人姓名
  o String Duty_Birthday // 出生日期（義務人）
  o String Duty_ZipCode // 戶籍郵遞區號（義務人）
  o String Duty_Addr // 戶籍地址（義務人）
  o String Legal_Case_ID // 案由代碼
  o Integer Pay_Amt // 應納金額
  o Boolean Protect_Exit_Org // 保全措施（已限制出境）
  o Boolean Protect_Punish_Org // 保全措施（已禁止處分）
  o Boolean Protect_Guar_Org // 保全措施（已提供擔保）
  o Boolean Protect_Sei_Org // 保全措施（已假扣押）
  o Boolean Protect_Closed_Org // 保全措施（已勒令停業）
  o String Pay_Period_Due_Date // 繳納期間屆滿日
  o Boolean Is_Punishment // 是否行政處分確定
  o String End_File_No optional // 歸檔檔號
  o String End_File_Date optional // 歸檔日期
  o String BatchNo optional // 歸檔批號-流水號
  o String BatchYear optional // 歸檔批號-年度
  o String End_Print_Date optional // 歸檔列印日期
  o String End_Valid_Date optional // 歸檔審核日期
  o Agency Agency_Id // 行政執行分屬代碼前2碼
  o String Transfer_Agency_Id // 移送機關代號
  o String Transfer_Date // 移送日期
  --> Secretary End_File_Submiter optional // 歸檔人
  --> Secretary End_File_Printer optional // 歸檔列印人
}

/**
 * 人員
 */
abstract participant Person identified by personId {
  o String personId // 人員ID
  o String name // 人員名字
  o String lastName optional // 人員姓氏
}

/**
 * 秘書人員
 */
participant Secretary extends Person {
}

/**
 * 調閱人員
 */
participant Querent extends Person {
}

// TRANSACTIONS + EVENTS
/**
 * 歸檔作業
 */
transaction Archive {
  --> OfficialDocument od // 公文
  o String End_File_No // 歸檔檔號
  o String End_File_Date // 歸檔日期
  o String BatchNo // 歸檔批號-流水號
  o String BatchYear // 歸檔批號-年度
  --> Secretary End_File_Submiter // 歸檔人
}

/**
 * 歸檔作業事件
 */
event ArchiveEvent {
  --> OfficialDocument od // 公文
}

/**
 * 歸檔列印作業
 */
transaction ArchivePrint {
  --> OfficialDocument od // 公文
  o String End_Print_Date // 歸檔列印日期
  --> Secretary End_File_Printer // 歸檔列印人
}

/**
 * 歸檔列印作業事件
 */
event ArchivePrintEvent {
  --> OfficialDocument od // 公文
}

/**
 * 調閱作業
 */
transaction Inquiry {
  --> OfficialDocument od // 公文
  --> Querent Querent // 調閱人
}

/**
 * 調閱作業事件
 */
event InquiryEvent {
  --> OfficialDocument od // 公文
  --> Querent Querent // 調閱人
}


/**
 * 測試
 */
transaction Demo {
}

/**
 * 查詢交易紀錄
 */
transaction InquiryHistorian {
  o String Issue_No // 發文字號
}